# flutter_pitch_detection

./: CHANGELOG.md  README.md  pubspec.yaml
android/: build.gradle  settings.gradle
android/src/main/: AndroidManifest.xml
android/src/main/java/com/mattiolichiara/flutter_pitch_detection/: FlutterPitchDetectionPlugin.java  PitchDetectionService.java
android/src/test/java/com/mattiolichiara/flutter_pitch_detection/: FlutterPitchDetectionPluginTest.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle.kts
example/android/app/src/main/: AndroidManifest.xml
example/android/app/src/main/java/com/mattiolichiara/flutter_pitch_detection_example/: MainActivity.java
example/integration_test/: plugin_integration_test.dart
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/test/: widget_test.dart
ios/: flutter_pitch_detection.podspec
ios/Classes/: FlutterPitchDetectionPlugin.swift
lib/: flutter_pitch_detection.dart  flutter_pitch_detection_method_channel.dart  flutter_pitch_detection_platform_interface.dart
test/: flutter_pitch_detection_method_channel_test.dart  flutter_pitch_detection_test.dart
